# ==================== 项目基础性质配置 ====================
server.port=6002
server.servlet.context-path=/laboratory/provider/mail


# ==================== 热部署配置项 ====================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# ==================== 数据库连接配置项 ====================
# 数据库连接驱动
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接地址
spring.datasource.druid.url=jdbc:mysql://cdb-19urcqui.cd.tencentcdb.com:10057/laboratory
# 数据库连接用户名
spring.datasource.druid.username=root
# 数据库连接密码
spring.datasource.druid.password=ZQZNzcw19921115_


# ==================== MyBatis相关配置 ====================
# 开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true
# 配置MyBatis映射配置文件扫描路径
mybatis.mapper-locations=classpath:com/newcore/laboratory/dao/*/*.xml


# ==================== Email邮箱配置项 ====================
# 电邮服务器地址
spring.mail.host=smtp.163.com
# 电邮账户名
spring.mail.username=zhouchaowei96492@163.com
# 电邮密码
spring.mail.password=EVCEOTEUQIQNEULU
# 电邮协议
spring.mail.protocol=smtp
# 电邮默认编码格式
spring.mail.default-encoding=UTF-8
# 电邮连接测试
spring.mail.test-connection=false