# ==================== 服务属性配置项 ====================
# 服务启动端口
server.port=9001
# 应用程序名称
spring.application.name=laboratory-gateway
# 应用上下文路径(不带上下文路径看起来会清爽一些)
server.servlet.context-path=/laboratory


# ==================== 热部署配置项 ====================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# ===================== Zuul配置项 =====================
# 关闭服务重试
zuul.retryable=false
# 应用监控模块路由转发规则
zuul.routes.laboratory-monitor.path=/laboratory/monitor/**
zuul.routes.laboratory-monitor.service-id=laboratory-monitor
# 搜索服务模块路由转发规则
zuul.routes.laboratory-search-service.path=/laboratory/service/search/**
zuul.routes.laboratory-search-service.service-id=laboratory-search-service
# 批处理模块路由转发规则
zuul.routes.laboratory-batch-service.path=/laboratory/service/batch/**
zuul.routes.laboratory-batch-service.service-id=laboratory-batch-service
# 查询模块路由转发规则
zuul.routes.laboratory-query-service.path=/laboratory/service/query/**
zuul.routes.laboratory-query-service.service-id=laboratory-query-service
# 轨迹服务路由转发规则
zuul.routes.laboratory-trace-provider.path=/laboratory/provider/trace/**
zuul.routes.laboratory-trace-provider.service-id=laboratory-trace-provider
# 邮件系统模块路由转发规则
zuul.routes.laboratory-mail-provider.path=/laboratory/provider/mail/**
zuul.routes.laboratory-mail-provider.service-id=laboratory-mail-provider
# 短信模块路由转发规则
zuul.routes.laboratory-sms-provider.path=/laboratory/provider/sms/**
zuul.routes.laboratory-sms-provider.service-id=laboratory-sms-provider
# 用户认证模块路由转发规则
zuul.routes.laboratory-authentication-provider.path=/laboratory/provider/authentication/**
zuul.routes.laboratory-authentication-provider.service-id=laboratory-authentication-provider