# laboratory

./: pom.xml  readme.md
laboratory-api/: pom.xml
laboratory-api/src/main/java/com/newcore/laboratory/api/: LoginService.java  ScheduleTaskService.java  SpringBatchService.java
laboratory-code-generator/: pom.xml
laboratory-code-generator/src/main/java/com/newcore/laboratory/code/generator/: CustomCommentGenerator.java  Generator.java  LaboratoryCodeGeneratorApplication.java
laboratory-code-generator/src/main/resources/: application.properties  banner.txt  generatorConfig-mac.xml  generatorConfig-windows.xml  jdbc.properties
laboratory-component/: pom.xml
laboratory-component/laboratory-dao/: pom.xml
laboratory-component/laboratory-dao/src/main/java/com/newcore/laboratory/dao/atom/: BaseMapper.java
laboratory-component/laboratory-model/: pom.xml
laboratory-component/laboratory-model/src/main/java/com/newcore/laboratory/model/bo/: TaskBO.java
laboratory-component/laboratory-model/src/main/java/com/newcore/laboratory/model/vo/: TestVO.java
laboratory-component/laboratory-utils/: pom.xml
laboratory-component/laboratory-utils/src/main/java/com/newcore/laboratory/utils/: ArithmeticUtils.java  ChatClient.java  ChatServer.java  CompareUtils.java  ConcurrentQueryUtils.java  DateUtils.java  LambdaCollectionUtils.java  Md5Utils.java  RestServerResponse.java  SortAlgorithmUtils.java  SplitUtils.java  UuidGenerateUtils.java  VerificationCodeGeneratorUtils.java
laboratory-component/laboratory-utils/src/main/java/com/newcore/laboratory/utils/enumclass/: BusinessExceptionCodeEnum.java
laboratory-component/laboratory-utils/src/main/java/com/newcore/laboratory/utils/exception/: BusinessException.java
laboratory-component/laboratory-utils/src/test/java/com/newcore/laboratory/utils/: ChatClientTest.java  ChatServerTest.java  DateUtilsTest.java
laboratory-consumer/: pom.xml
laboratory-consumer/laboratory-batch-service/: pom.xml
laboratory-consumer/laboratory-batch-service/src/main/java/com/newcore/laboratory/batch/service/: LaboratoryBatchServiceApplication.java
laboratory-consumer/laboratory-batch-service/src/main/java/com/newcore/laboratory/batch/service/api/: ScheduleTaskServiceImpl.java
laboratory-consumer/laboratory-batch-service/src/main/java/com/newcore/laboratory/batch/service/config/: QuartzConfiguration.java
laboratory-consumer/laboratory-batch-service/src/main/java/com/newcore/laboratory/batch/service/factory/: JobFactory.java
laboratory-consumer/laboratory-batch-service/src/main/java/com/newcore/laboratory/batch/service/listener/: ScheduleJobInitListener.java
laboratory-consumer/laboratory-batch-service/src/main/java/com/newcore/laboratory/batch/service/quartz/: QuartzManager.java
laboratory-consumer/laboratory-batch-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
laboratory-consumer/laboratory-query-service/: pom.xml
laboratory-consumer/laboratory-query-service/src/main/java/com/newcore/laboratory/query/service/: LaboratoryQueryServiceApplication.java
laboratory-consumer/laboratory-query-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
laboratory-document/: pom.xml
laboratory-operation/: pom.xml
laboratory-operation/laboratory-gateway/: pom.xml
laboratory-operation/laboratory-gateway/src/main/java/com/newcore/laboratory/gateway/: LaboratoryGateWayApplication.java
laboratory-operation/laboratory-gateway/src/main/java/com/newcore/laboratory/gateway/fallback/: ZuulServiceFallback.java
laboratory-operation/laboratory-gateway/src/main/java/com/newcore/laboratory/gateway/filter/: RouteAuthenticationFilter.java
laboratory-operation/laboratory-gateway/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
laboratory-operation/laboratory-monitor/: pom.xml
laboratory-operation/laboratory-monitor/src/main/java/com/newcore/laboratory/monitor/: LaboratoryMonitorApplication.java
laboratory-operation/laboratory-monitor/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
laboratory-provider/: pom.xml
laboratory-provider/laboratory-authentication-provider/: pom.xml
laboratory-provider/laboratory-authentication-provider/src/main/java/com/newcore/laboratory/authentication/provider/: LaboratoryAuthenticationProviderApplication.java
laboratory-provider/laboratory-authentication-provider/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
laboratory-provider/laboratory-mail-provider/: pom.xml
laboratory-provider/laboratory-mail-provider/src/main/java/com/newcore/laboratory/mail/provider/: LaboratoryMailProviderApplication.java
laboratory-provider/laboratory-mail-provider/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
laboratory-provider/laboratory-sms-provider/: pom.xml
laboratory-provider/laboratory-sms-provider/src/main/java/com/newcore/laboratory/sms/provider/: LaboratorySmsProviderApplication.java
laboratory-provider/laboratory-sms-provider/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml  mybatis-config.xml
laboratory-provider/laboratory-trace-provider/: pom.xml
laboratory-provider/laboratory-trace-provider/src/main/java/com/newcore/laboratory/trace/provider/: LaboratoryTraceProviderApplication.java
laboratory-provider/laboratory-trace-provider/src/main/resources/: application.properties  banner.txt  bootstrap.properties
