# ==================== 项目基础性质配置 ====================
server.port=7002
server.servlet.context-path=/laboratory/service/query


# ==================== 热部署配置项 ====================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# ==================== 数据库连接配置项 ====================
# 数据库连接驱动
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接地址
spring.datasource.druid.url=jdbc:mysql://cdb-19urcqui.cd.tencentcdb.com:10057/laboratory
# 数据库连接用户名
spring.datasource.druid.username=root
# 数据库连接密码
spring.datasource.druid.password=ZQZNzcw19921115_