# 数据库连接驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://cdb-19urcqui.cd.tencentcdb.com:10057/laboratory
# 数据库连接用户名
spring.datasource.username=root
# 数据库连接密码
spring.datasource.password=ZQZNzcw19921115_